# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=0.7.0+1.21
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=16.0.729
# https://modrinth.com/mod/architectury-api
architectury_version=13.0.2
# OwO
# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.12.11+1.21
cca_version=6.1.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.20.0+1.21
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.4.1+1.21
# leethium moment
leetheum_version=mc1.21-0.13.0
# Additional Entity Attributes
# https://modrinth.com/mod/additionalentityattributes
aea_version=1.8.0+1.21
emi_version=1.1.10+1.21